HOST=0.0.0.0
PORT=8000
MONGODB_URI=mongodb+srv://shivenduanandofficial:PranayTeja2023$@cluster0.dct1mri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_NAME='test'
JWT_SECRET='secretKey123456789'
IMAGE_FOLDER=C:\Users\shive\Desktop\pranay-teja-server\data\images
NAME='admin'
PASSWORD='12345678'
